{
  "name": "pocketcasts-unarchiver",
  "module": "src/main.ts",
  "type": "module",
  "scripts": {
    "main": "bun src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
